Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wordwrap
Bundle-SymbolicName: de.cdhq.eclipse.wordwrap;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.cdhq.eclipse.wordwrap.plugin.Activator
Bundle-Vendor: CDHQ.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
